# language: ru

@example1
Функция: Проверка соответствия выбора гарантии

  Сценарий: Проверка соответствия цены и количества товара в корзину
    И в левом меню нажать "Books"
    И в списке товаров выбрать "Computing and Internet"
    И очистить поле количества товара
    И ввести число в поле количества товара "3"
    И нажать кнопку добавления товара в корзину
    И проверить соответствие цвета всплывающего окна уведомления "145, 189, 9"
    И проверить соответствие текста всплывающего окна уведомления "The product has been added to your shopping cart"
    И добавить в хранилище текущую стоимость и количество продукта
    И установить в хранилище значение количества данного товара "3"
    И в левом меню нажать "Electronics"
    И в левом меню нажать "Cell phones"
    И в списке товаров выбрать "Phone Cover"
    И очистить поле количества товара
    И ввести число в поле количества товара "4"
    И нажать кнопку добавления товара в корзину
    И проверить соответствие цвета всплывающего окна уведомления "145, 189, 9"
    И проверить соответствие текста всплывающего окна уведомления "The product has been added to your shopping cart"
    И добавить в хранилище текущую стоимость и количество продукта
    И установить в хранилище значение количества данного товара "4"
    И в верхнем меню проверить соответствие количества товаров добавленных в корзину
    И в верхнем меню нажать на кнопку перехода в корзину
    И проверить соответствие общей стоимости добавленных товаров в корзине